{
  "name": "extra-equinox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@fontsource/dm-sans": "^5.1.0",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/fraunces": "^5.1.0",
    "@fontsource/karla": "^5.2.8",
    "astro": "^4.4.15",
    "astro-icon": "^1.1.5",
    "typescript": "^5.4.2"
  }
}
